VITE_SUPABASE_PROJECT_ID="bmolblgetirvfeoxzpvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb2xibGdldGlydmZlb3h6cHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjgwNDMsImV4cCI6MjA3NzMwNDA0M30.NU0xufFtazCOmhmW7iPGwgTDUh5a77kr4GBIl-JPiC8"
VITE_SUPABASE_URL="https://bmolblgetirvfeoxzpvd.supabase.co"
